[33mcommit 03cf6fc708fea634cca7a408f3032fb862da1cf4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: waldo237 <waldo23792@gmail.com>
Date:   Fri Oct 16 13:14:53 2020 -0400

    first commit

[33mcommit 4881fc1bb921cb99d849c1253ec1d589420e8ce8[m
Author: waldo237 <waldo23792@gmail.com>
Date:   Fri Oct 16 13:13:22 2020 -0400

    nmew

[33mcommit 5f1cd303693658cb9b2b83d6285f0618af3739fa[m
Author: waldo237 <waldo23792@gmail.com>
Date:   Fri Oct 16 13:08:04 2020 -0400

    nmew

[33mcommit 68fd5a8354fd5711b71cf3fb42a671322f363399[m
Author: waldo237 <waldo23792@gmail.com>
Date:   Fri Oct 16 12:58:12 2020 -0400

    Added my project
